{
  "name": "search-example",
  "version": "0.0.0",
  "private": false,
  "author": "Fleming Slone <fslone@gmail.com>",
  "description": "A sample search engine using the Wikipedia and Twitter APIs.",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-concat-css": "^0.3.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-scss": "^0.1.2",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-jsdoc": "^0.6.7",
    "grunt-mkdir": "^0.1.1",
    "grunt-text-replace": "^0.3.12"
  },
  "engines": {
    "node": ">=0.8"
  }
}